{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SCAPE/diSPIM commentary\
\
DD Davy Deng\
March 18, 2025 at 11:02 PM\
\
Re: Getting commercial SCAPE for data\
Details\
\
To: Quilee Simeon, Cc: eboyden3@gmail.com\
\
Not quite! When people say light sheet is faster, they sometimes mean in the sense that it scans a larger field of view so you can cover the sample faster, but if you are just doing the head of the worm, both confocal and one dispim can cover the whole field of view, then the speed-wise is not that different. They are both controlled by the piezo, so the volumetric speed of both systems are controlled by how fast the piezo moves. You can however innovate on dispim (or any light sheet) so it does not use piezo to control objectives but rather controls a mirror, and that is how light sheet can end up much faster in the volumetric sense, but it is not how this off-the-shelf dispim is.\
\
The main advantage of this off-the-shelf dispim over confocal will be better zresolution after the deconvolution data processing (approximately 300um for dispim compared to approximately 600um for confocal under the same volumetric rate). Michael's double dispim will have an added advantage of having a huge field of view, which can cover the entire worm, and confocal is never gonna do that. That was his motivation for doing double dispim, it was mostly for the FOV, not for the speed - in fact I think we can only increase the speed of his dispim to something like 2 Hz before z -resolution becomes unacceptable, and the confocal used in flavell 2023 cell paper achieved 1.7 Hz . If you want speed, you will need SCAPE, which can go up to 10 Hz as of what I have seen done but could be a lot higher in theory.\
\
Hope that makes sense!\
Best,\
Davy}